# toolchain配置文件

workspaces:
 -
  type: Empty
  id: RojLib
  depend: []
  mappedDepend: []
  unmappedDepend: []
  mapping: ~
  processors:
   - roj.plugins.ci.plugin.ANNOTATION
   - roj.plugins.ci.plugin.AnnotationCache
   - roj.plugins.ci.plugin.HOT_RELOAD
  variables:
   library_version: "[2, )"
   fmd:compiler: Javac
   fmd:charset: UTF-8
projects:
 -
  name: gui
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: ext/filesystem
  type: MODULE
  version: 0.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: ext/7z-vfs
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   ext/7z-archive: EXPORT
   http-server: COMPILE
 -
  name: ext/audio
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: plugin/remote-vfs
  version: 1.0.0-rc1
  workspace: RojLib
  dependency:
   plugin: COMPILE
   network: COMPILE
   tls: COMPILE
  variable_replace_in:
   - plugin.yml
 -
  name: plugin/sso
  version: 2.1.0
  workspace: RojLib
  dependency:
   plugin: COMPILE
   ext/sql: COMPILE
  variable_replace_in:
   - plugin.yml
 -
  name: ext/7z-archive
  type: MODULE
  version: 1.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: network
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: ext/image
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: ext/sql
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: http-server
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   network: EXPORT
   http: EXPORT
 -
  name: ext/3dprint
  version: 1.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: api
  version: 2.0.0
  workspace: RojLib
  dependency: {}
 -
  name: http
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   network: EXPORT
 -
  name: app
  version: 2.0.0
  workspace: RojLib
  dependency:
   plugin: COMPILE
   gui: COMPILE
   ext/ebook: COMPILE
   ext/audio: COMPILE
   ext/p2p: COMPILE
   ext/bt-client: COMPILE
   ext/7z-archive: COMPILE
   toolchain: COMPILE
   tls: COMPILE
 -
  name: plugin
  version: 1.12.0
  workspace: RojLib
  dependency:
   core: EXPORT
   network: EXPORT
   http: EXPORT
   http-server: EXPORT
 -
  name: toolchain
  version: 2.6.0
  workspace: RojLib
  dependency:
   core: BUNDLED
   network: BUNDLED
   http: BUNDLED
   gui: BUNDLED
   ext/7z-archive: BUNDLED
 -
  name: ext/ebook
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   gui: COMPILE
   http-server: COMPILE
 -
  name: ext/machine-learning
  type: MODULE
  version: 1.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   http: COMPILE
 -
  name: tls
  type: MODULE
  version: 3.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   network: EXPORT
 -
  name: test
  version: 1.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   app: COMPILE
 -
  name: ext/p2p
  type: MODULE
  version: 2.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   network: COMPILE
   http: COMPILE
 -
  name: datagen
  version: 1.1.0
  charset: UTF-8
  compiler_options:
   - "--add-modules"
   - jdk.internal.vm.ci
   - "--add-exports"
   - jdk.internal.vm.ci/jdk.vm.ci.code.site=ALL-UNNAMED
   - "--add-exports"
   - jdk.internal.vm.ci/jdk.vm.ci.hotspot=ALL-UNNAMED
   - "--add-exports"
   - jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED
   - "--add-exports"
   - jdk.internal.vm.ci/jdk.vm.ci.runtime=ALL-UNNAMED
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: ext/pinyin
  type: MODULE
  version: 1.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
 -
  name: core
  version: 2.0.0
  workspace: RojLib
  dependency:
   api: EXPORT
  variables:
   jni_version: "20250605"
 -
  name: ext/bt-client
  type: MODULE
  version: 1.0.0
  workspace: RojLib
  dependency:
   core: COMPILE
   http: COMPILE
auto_compile: []